

@INPROCEEDINGS{Brigham2010,
	author={Katharine Brigham and others},
	booktitle={2010 Fourth IEEE International Conference on Biometrics: Theory, 
	Applications and Systems },
	title={{Subject identification from electroencephalogram (EEG) signals 
	during imagined speech}},
	year={2010},
	volume={},
	number={},
	pages={1-8},
	keywords={electroencephalography;medical signal processing;speech 
	processing;support vector machines;EEG;SVM classifier;University of 
	California;VEP;electrical brainwave signals;electrode 
	signal;electroencephalogram signals;imagined speech;publicly available 
	database;subject identification;subject-to-subject variation;visual evoked 
	potentials;volunteer subjects;Brain 
	models;Electroencephalography;Rhythm;Speech;Support vector 
	machines;Visualization},
	doi={10.1109/BTAS.2010.5634515},
	ISSN={},
	month={Sept},}

@INPROCEEDINGS{5597577,
author={Fei Su and others},
booktitle={2010 20th International Conference on Pattern Recognition},
title={{EEG-based Personal Identification: from Proof-of-Concept to A Practical System}},
year={2010},
volume={},
number={},
pages={3728-3731},
keywords={electroencephalography;identification;medical signal processing;EEG;brain waves;commercialization;personal identification;proof-of-concept;Accuracy;Brain modeling;Computational modeling;Electroencephalography;System performance;Testing;Training;EEG;biometircs;personal identificaiton;portable EEG recording equipment},
doi={10.1109/ICPR.2010.908},
ISSN={1051-4651},
month={Aug},}
@INPROCEEDINGS{Gui2014,
author={Qiong Gui and others},
booktitle={2014 IEEE Signal Processing in Medicine and Biology Symposium},
title={{Exploring EEG-based biometrics for user identification and authentication}},
year={2014},
volume={},
number={},
pages={1-6},
keywords={biometrics (access control);brain;electroencephalography;feature extraction;low-pass filters;medical signal processing;neural nets;signal classification;EEG brainwave signals;EEG-based biometric security framework;brainwave-based biometric approaches;frequency feature extraction;human brain activity;low-pass filter;neural network;noise level;signal classification rates;signal recognition;wavelet packet decomposition;Accuracy;Artificial neural networks;Authentication;Electroencephalography;Feature extraction;Neurons;Training},
doi={10.1109/SPMB.2014.7002950},
ISSN={},
month={Dec},}

@ARTICLE{Palaniappan2007,
 	author={Ramaswamy {Palaniappan} and others},
 	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 	title={{Biometrics from Brain Electrical Activity: A Machine Learning 
 	Approach}},
 	year={2007},
 	volume={29},
 	number={4},
 	pages={738-742},
 	keywords={biometrics (access control);electroencephalography;learning 
 	(artificial intelligence);medical signal processing;visual evoked 
 	potentials;brain electrical activity;gamma band;machine learning 
 	approach;robust power spectrum features;spatial averaging;visual evoked 
 	potential-based biometrics;visual stimulus;Biometrics;Brain 
 	modeling;Electroencephalography;Fingerprint 
 	recognition;Forgery;Humans;Image storage;Iris;Machine learning;Spatial 
 	databases;Biometrics;EEG gamma band;Elman neural network;MUSIC;k--nearest 
 	neighbors;visual evoked potential.;Algorithms;Artificial 
 	Intelligence;Biometry;Brain;Brain Mapping;Electroencephalography;Evoked 
 	Potentials;Humans;Pattern Recognition, Automated},
 	doi={10.1109/TPAMI.2007.1013},
 	ISSN={0162-8828},
 	month={April},}


@article{collura1993history,
title={History and evolution of electroencephalographic instruments and techniques},
author={Collura, Thomas F},
journal={Journal of clinical neurophysiology},
volume={10},
number={4},
pages={476--504},
year={1993},
publisher={[New York, NY]: Raven Press,[c1984-}
}


@article{Berger1929,
	author = {Hans Berger},
	doi = {10.1007/BF01797193},
	issn = {1433-8491},
	journal = {Archiv f{\"{u}}r Psychiatrie und Nervenkrankheiten},
	month = {dec},
	number = {1},
	pages = {527--570},
	title = {{{\"{U}}ber das Elektrenkephalogramm des Menschen}},
	url = {https://doi.org/10.1007/BF01797193},
	volume = {87},
	year = {1929}
}

@article{doi:10.1001/archneurpsyc.1936.02260120061004,
author={Hallowell Davis and others},
title={{Action potentials of the brain: In normal persons and in normal states 
of cerebral activity}},
journal ={Archives of Neurology \& Psychiatry},
volume = {36},
number = {6},
pages = {1214-1224},
year = {1936},
doi = {10.1001/archneurpsyc.1936.02260120061004},
URL = {http://dx.doi.org/10.1001/archneurpsyc.1936.02260120061004},
eprint = {/data/journals/neurpsych/18337/archneurpsyc_36_6_004.pdf}
}


@ARTICLE{Klonovs2013,
	author={Juris Klonovs and others},
	journal={IEEE Vehicular Technology Magazine},
	title={{ID Proof on the Go: Development of a Mobile EEG-Based Biometric 
	Authentication System}},
	year={2013},
	volume={8},
	number={1},
	pages={81-89},
	keywords={biometrics (access control);electroencephalography;medical signal 
	processing;mobile radio;DSP;EEG measurement experiment;NFC;brain 
	waves;business data security;corporate network access;digital signal 
	processing;electroencephalogram recording;facial detection;innovative 
	biometric authentication technique;mobile EEG-based biometric 
	authentication system;mobile Web technologies;mobile devices;near-field 
	communication;personal data security;user authentication;wireless EEG 
	devices;Authentication;Cameras;Computer security;Data 
	security;Electroencephalography;Headphones;Mobile 
	communication;Privacy;Prototypes},
	doi={10.1109/MVT.2012.2234056},
	ISSN={1556-6072},
	month={March},}

@ARTICLE{Berkhout1968,
	author={Jan Berkhout and others},
	journal={IEEE Transactions on Biomedical Engineering},
	title={{Temporal Stability and Individual Differences in the Human EEG: An 
	Analysis of Variance of Spectral Values}},
	year={1968},
	volume={BME-15},
	number={3},
	pages={165-168},
	keywords={Analysis of variance;Biology computing;Data 
	processing;Electroencephalography;Eyes;Frequency;Humans;Sequences;Stability 
	analysis;Stress;Analysis of 
	Variance;Electroencephalography;Humans;Male;Temporal Lobe},
	doi={10.1109/TBME.1968.4502560},
	ISSN={0018-9294},
	month={July},}


@article{VANDIS197987,
    author={H Van Dis and others},
	title={{Individual differences in the human electroencephalogram during 
	quiet wakefulness}},
	journal ={Electroencephalography and Clinical Neurophysiology},
	volume ={47},
	number ={1},
	pages ={87 - 94},
	year ={1979},
	issn ={0013-4694},
	doi ={https://doi.org/10.1016/0013-4694(79)90035-X},
	url = {http://www.sciencedirect.com/science/article/pii/001346947990035X},
}





@INPROCEEDINGS{POVEY2010,
    author={Daniel Povey and others},
	booktitle={2010 IEEE International Conference on Acoustics, Speech and 
	Signal Processing},
	title={{Subspace Gaussian Mixture Models for speech recognition}},
	year={2010},
	volume={},
	number={},
	pages={4330-4333},
	keywords={Gaussian processes;acoustic signal processing;speech 
	recognition;acoustic modeling;mixture weights;phonetic states;speech 
	recognition;subspace Gaussian Mixture Model;total parameter space;Acoustic 
	testing;Costs;Equations;Hidden Markov models;Loudspeakers;Natural 
	languages;Software testing;Software tools;Speech recognition;Training 
	data;Gaussian Mixture Models;Hidden Markov Models;Speech Recognition},
	doi={10.1109/ICASSP.2010.5495662},
	ISSN={1520-6149},
	month={March},}


@article{POVEY2011SG,
	author={Daniel {Povey} and others},
	title={{The subspace Gaussian Mixture Model-{A} structured model for speech 
	recognition}},
	journal ={Computer Speech \& Language},
	volume ={25},
	number ={2},
	pages ={404 - 439},
	year ={2011},
	issn ={0885-2308},
	doi ={https://doi.org/10.1016/j.csl.2010.06.003},
	url = {http://www.sciencedirect.com/science/article/pii/S088523081000063X},
	keywords ={Speech recognition, Gaussian Mixture Model, Subspace Gaussian 
	Mixture Model}
}


@article{Campisi2014,
	abstract = {Brain signals have been investigated within the medical field 
	for more than a century to study brain diseases like epilepsy, spinal cord 
	injuries, Alzheimer's, Parkinson's, schizophrenia, and stroke among others. 
	They are also used in both brain computer and brain machine interface 
	systems with assistance, rehabilitative, and entertainment applications. 
	Despite the broad interest in clinical applications, the use of brain 
	signals has been only recently investigated by the scientific community as 
	a biometric characteristic to be used in automatic people recognition 
	systems. However, brain signals present some peculiarities, not shared by 
	the most commonly used biometrics, such as face, iris, and fingerprints, 
	with reference to privacy compliance, robustness against spoofing attacks, 
	possibility to perform continuous identification, intrinsic liveness 
	detection, and universality. These peculiarities make the use of brain 
	signals appealing. On the other hand, there are many challenges which need 
	to be properly addressed. The understanding of the level of uniqueness and 
	permanence of brain responses, the design of elicitation protocols, and the 
	invasiveness of the acquisition process are only few of the challenges 
	which need to be tackled. In this paper, we further speculate on those 
	issues, which represent an obstacle toward the deployment of biometric 
	systems based on the analysis of brain activity in real life applications 
	and intend to provide a critical and comprehensive review of 
	state-of-the-art methods for electroencephalogram-based automatic user 
	recognition, also reporting neurophysiological evidences related to the 
	performed claims.},
	annote = {Important paper},
	author = {Patrizio Campisi and others},
	doi = {10.1109/TIFS.2014.2308640},
	file = {:home/mari/.local/share/data/Mendeley Ltd./Mendeley 
	Desktop/Downloaded/Campisi, Rocca - 2014 - Brain waves for automatic 
	biometric-based user recognition.pdf:pdf},
	isbn = {15566013},
	issn = {15566013},
	journal = {IEEE Transactions on Information Forensics and Security},
	keywords = {EEG,biometrics,brain rhythms,elicitation protocols},
	mendeley-groups = {EEG Subject ID},
	number = {5},
	pages = {782--800},
	title = {{Brain waves for automatic biometric-based user recognition}},
	volume = {9},
	year = {2014}
}

@INPROCEEDINGS{Poulos1998,
	author={M. Poulos and others},
	booktitle={9th European Signal Processing Conference},
	title={{Person identification via the EEG using computational geometry 
	algorithms}},
	year={1998},
	volume={},
	number={},
	pages={1-4},
	keywords={computational geometry;electroencephalography;fast Fourier 
	transforms;feature extraction;genetics;medical signal processing;signal 
	classification;EEG-extracted features;FFT;computational geometry 
	algorithms;electroencephalogram;genetic 
	information;neurophysiologists;pathological EEG classification;patient 
	diagnosis tests;person identification tests;Computational geometry;Data 
	mining;Electroencephalography;Feature extraction;Genetics;Signal processing 
	algorithms;Spectral analysis},
	doi={},
	ISSN={},
	month={Sept},}

@article{STASSEN1980,
    author = {H.H Stassen}
    title = {{Computerized recognition of persons by EEG spectral patterns}},
	journal ={Electroencephalography and Clinical Neurophysiology},
	volume ={49},
	number ={1},
	pages ={190 - 194},
	year ={1980},
	issn ={0013-4694},
	doi ={https://doi.org/10.1016/0013-4694(80)90368-5},
	url = {http://www.sciencedirect.com/science/article/pii/0013469480903685},
}


@INPROCEEDINGS{Campisi2011,
	author={P. Campisi and others},
	booktitle={2011 IEEE International Workshop on Information Forensics and 
	Security},
	title={{Brain waves based user recognition using the "eyes closed 
	resting conditions" protocol}},
	year={2011},
	volume={},
	number={},
	pages={1-6},
	keywords={electroencephalography;eye;medical signal 
	processing;polynomials;regression analysis;signal classification;biometric 
	identifier;brain waves;electrodes;electroencephalogram signal;eyes closed 
	resting conditions protocol;feature vector;polynomial regression based 
	classification;reflection coefficients;triplet;user recognition;Analytical 
	models;Brain modeling;Fires;Multiple signal 
	classification;Protocols;Reflection;Training},
	doi={10.1109/WIFS.2011.6123138},
	ISSN={2157-4766},
	month={Nov},}


 @INPROCEEDINGS{Lee2013,
 	author={Hong Ji Lee and others},
 	booktitle={2013 6th International IEEE/EMBS Conference on Neural 
 	Engineering (NER)},
 	title={{A study on the reproducibility of biometric authentication based on 
 	electroencephalogram (EEG)}},
 	year={2013},
 	volume={},
 	number={},
 	pages={13-16},
 	keywords={biometrics (access control);electroencephalography;feature 
 	extraction;medical signal processing;signal classification;EEG 
 	signals;alpha band;authentication accuracy;biometric authentication 
 	reproducibility;bipolar channel;classifier;closed eyes;data 
 	length;electroencephalogram;feature extraction;linear discriminant 
 	analysis;maximum power frequency;personal authentication;reproducibility 
 	performance;resting state;spectral power;time 20 s;time 50 
 	s;Accuracy;Authentication;Electrodes;Electroencephalography;Face 
 	recognition;Feature extraction;Testing},
 	doi={10.1109/NER.2013.6695859},
 	ISSN={1948-3546},
 	month={Nov},}
 
 

 
@INPROCEEDINGS{Fallani2011, 
	author={De Vico Fallani F. and others}, 
	booktitle={2011 Annual International Conference of the IEEE Engineering in 
	Medicine and Biology Society}, 
	title={{Subject identification through standard EEG signals during resting 
	states}}, 
	year={2011}, 
	volume={}, 
	number={}, 
	pages={2331-2333}, 
	keywords={biomedical electrodes;biometrics (access 
	control);electroencephalography;eye;identification;Bayes classifier;EEG 
	signals;K-fold cross-validations;biometrics;brain electroencephalografic 
	activity;correct recognition rates;eyes;frequency 1 Hz to 40 Hz;occipital 
	electrodes;parieto-occipital electrodes;power spectrum density 
	computation;resting states;subject identification;time 10 
	s;Brain;Diseases;Educational 
	institutions;Electrodes;Electroencephalography;Humans;Physiology;Algorithms;Biometry;Brain;Brain
	 Mapping;Electroencephalography;Humans;Pattern Recognition, 
	Automated;Reproducibility of Results;Rest;Sensitivity and Specificity}, 
	doi={10.1109/IEMBS.2011.6090652}, 
	ISSN={1094-687X}, 
	month={Aug},}


@INPROCEEDINGS{Gui2014,
	author={Qiong Gui and others},
	booktitle={2014 IEEE Signal Processing in Medicine and Biology Symposium 
	},
	title={{Exploring EEG-based biometrics for user identification and 
	authentication}},
	year={2014},
	volume={},
	number={},
	pages={1-6},
	keywords={biometrics (access control);brain;electroencephalography;feature 
	extraction;low-pass filters;medical signal processing;neural nets;signal 
	classification;EEG brainwave signals;EEG-based biometric security 
	framework;brainwave-based biometric approaches;frequency feature 
	extraction;human brain activity;low-pass filter;neural network;noise 
	level;signal classification rates;signal recognition;wavelet packet 
	decomposition;Accuracy;Artificial neural 
	networks;Authentication;Electroencephalography;Feature 
	extraction;Neurons;Training},
	doi={10.1109/SPMB.2014.7002950},
	ISSN={},
	month={Dec},}


@ARTICLE{Berkhout1968,
	author={Jan Berkhout and others},
	journal={IEEE Transactions on Biomedical Engineering},
	title={{Temporal Stability and Individual Differences in the Human EEG: An 
	Analysis of Variance of Spectral Values}},
	year={1968},
	volume={BME-15},
	number={3},
	pages={165-168},
	keywords={Analysis of variance;Biology computing;Data 
	processing;Electroencephalography;Eyes;Frequency;Humans;Sequences;Stability 
	analysis;Stress;Analysis of 
	Variance;Electroencephalography;Humans;Male;Temporal Lobe},
	doi={10.1109/TBME.1968.4502560},
	ISSN={0018-9294},
	month={July},}

@INPROCEEDINGS{Bao2009, 
	author={Xuecai Bao and others}, 
	booktitle={2009 International Conference on New Trends in Information and 
	Service Science}, 
	title={{Method of Individual Identification Based on Electroencephalogram 
	Analysis}}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={390-393}, 
	keywords={biometrics (access control);electroencephalography;medical image 
	processing;neural nets;object detection;EEG;autoregressive 
	mode;biometric;electroencephalogram analysis;energy spectral 
	density;individual identification method;linear complexity value;motor 
	imagery;neural network;phase synchronization;Biological neural 
	networks;Biometrics;Brain computer interfaces;Brain modeling;Data 
	analysis;Electrodes;Electroencephalography;Information analysis;Power 
	system modeling;Tongue;Biometrics;EEG}, 
	doi={10.1109/NISS.2009.44}, 
	ISSN={}, 
	month={June},}

@article{ARMSTRONG201559,
	title = {{Brainprint: Assessing the uniqueness, collectability, and 
	permanence of a novel method for ERP biometrics}},
	journal ={Neurocomputing},
	volume ={166},
	pages ={59 - 67},
	year ={2015},
	issn ={0925-2312},
	doi ={https://doi.org/10.1016/j.neucom.2015.04.025},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231215004725},
	author ={Blair C. Armstrong and others},
	keywords ={Biometrics, EEG, Event-Related Potentials (ERPs), Pattern 
	classification}
}


@INPROCEEDINGS{Palaniappan2005,
	author={Ramaswamy Palaniappan},
	booktitle={2005 3rd International Conference on Intelligent Sensing and 
	Information Processing},
	title={{Identifying Individuality Using Mental Task Based Brain Computer 
	Interface}},
	year={2005},
	volume={},
	number={},
	pages={238-242},
	keywords={Biometrics;Brain computer interfaces;Brain modeling;Computer 
	interfaces;Electrodes;Electroencephalography;Fingerprint 
	recognition;Geometry;Linear discriminant analysis;Testing},
	doi={10.1109/ICISIP.2005.1619442},
	ISSN={},
	month={Dec},}

@INPROCEEDINGS{Yang2012,
	author={Su Yang and others},
	booktitle={2012 Third International Conference on Emerging Security 
	Technologies},
	title={{On the Effectiveness of EEG Signals as a Source of Biometric 
	Information}},
	year={2012},
	volume={},
	number={},
	pages={49-52},
	keywords={biomedical electrodes;biometrics (access 
	control);electroencephalography;feature extraction;medical signal 
	processing;signal classification;support vector machines;wavelet 
	transforms;EEG signals;biometric information source;biometric person 
	recognition system;electrode positioning;electroencephalogram 
	signals;feature extraction;motor imagery task;motor movement 
	task;person-specific EEG pattern generation;signal classification;stable 
	performance;support vector machines;wavelet 
	transforms;Accuracy;Electrodes;Electroencephalography;Feature 
	extraction;Performance evaluation;Support vector machines;Testing},
	doi={10.1109/EST.2012.8},
	ISSN={},
	month={Sept},}

@article{Gupta2009,
	author = {Cota Navin Gupta and others},
	journal ={International Journal of Medical Engineering and Informatics},
	file = {:tmp/IJMEIpaper.pdf:pdf},
	mendeley-groups = {EEG Subject ID},
	number = {June 2014},
	title = {{On the analysis of various techniques for a novel brain 
	biometric system}},
	year = {2009}
}

@article{Yang2012,
	abstract = {This paper presents a biometric person recognition system using 
	electroencephalogram (EEG) signals as the source of identity information. 
	Wavelet transform is used for extracting features from raw EEG signals 
	which are then classified using a support vector machine and a 
	knearestneighbour classifier to recognize the individuals. A number of 
	stimuli are explored using up to 18 subjects to generate person-specific 
	EEG patterns to explore which type of stimulus may achieve better 
	recognition rates. A comparison between two kinds of tasks - motor movement 
	and motor imagery - appears to indicate that imagery tasks show better and 
	more stable performance than movement tasks. The paper also reports on the 
	impact of the number and positioning of the electrodes on performance.},
	author = {Su Yang and others},
	doi = {10.1109/EST.2012.8},
	file = 
	{:tmp/YangDeravi-2012-OntheEffectivenessofEEGSignalsasaSourceofBiometricInformation.pdf:pdf},
	isbn = {9780769547916},
	journal = {Proceedings - 3rd International Conference on Emerging Security 
	Technologies, EST 2012},
	mendeley-groups = {EEG Subject ID},
	number = {September},
	pages = {49--52},
	title={{On the Effectiveness of EEG Signals as a Source of Biometric Information}},
	year = {2012}
}

@article{DelPozoBanos2014,
	abstract = {This is, to the best of the authors knowledge, the first 
	complete research on the state of the art on EEG based subject 
	identification. As well as covering the full story of this field (from 1980 
	to 2013), an overview of the findings made in genetic and neurophysiology 
	areas, from which it is based, is also provided. After a comprehensive 
	search, 109 biometric publications were found and studied, from which 88 
	were finally included in this document. A categorization of papers is 
	proposed based on the recording paradigm. The most used databases, some of 
	them public, have been identified and named to allow the comparison of 
	results from these and future works. The findings of this work show that, 
	although basic questions remain to be answered, the EEG, and specially its 
	power spectrum in the range of the alpha rhythm, contains subject specific 
	information that can be used for classification. Moreover, approaches such 
	as a multi-day-session training, the fusion of information from different 
	electrodes and bands, and Support Vector Machines are recommended to 
	maximize the system's performance. All in all, the problem of subject 
	identification by means of their EEG is harder than initially expected, as 
	it relies on information extracted from complex heterogeneous EEG traits 
	which are the results of elaborated models of inheritance, which in turn 
	makes the problem very sensitive to its variables (time, frequency, space, 
	recording paradigm and algorithms). {\textcopyright} 2014 Elsevier Ltd. All 
	rights reserved.},
	author = {Marcos Del {Pozo-Banos} and others},
	doi = {10.1016/j.eswa.2014.05.013},
	file = {:tmp/1-s2.0-S0957417414002930-main.pdf:pdf},
	isbn = {09574174},
	issn = {09574174},
	journal = {Expert Systems with Applications},
	keywords = {Biometrics,Electroencephalogram,Genetics,Identification},
	mendeley-groups = {EEG Subject ID},
	number = {15},
	pages = {6537--6554},
	publisher = {Elsevier Ltd},
	title = {{Electroencephalogram subject identification: A review}},
	url = {http://dx.doi.org/10.1016/j.eswa.2014.05.013},
	volume = {41},
	year = {2014}
}

@article{henry1941electroencephalographic1, 
    author={Henry, Charles Eric},
	title={{Electroencephalographic individual differences and their constancy: 
	I. During sleep.}},
	journal={Journal of Experimental Psychology},
	volume={29},
	number={2},
	pages={117-132},
	year={1941},
	publisher={American Psychological Association}
}

@article{henry1941electroencephalographic2,
	title={{Electroencephalographic individual differences and their constancy: 
	II. During waking.}},
	author={{Henry}, Charles Eric},
	journal={Journal of Experimental Psychology},
	volume={29},
	number={3},
	pages={236-247},
	year={1941},
	publisher={American Psychological Association}
}

@article{GASSER1985312,
	title = {{Test-retest reliability of spectral parameters of the EEG}},
	journal ={Electroencephalography and Clinical Neurophysiology},
	volume = {60},
	number = {4},
	pages = {312 - 319},
	year = {1985},
	issn = {0013-4694},
	doi = {https://doi.org/10.1016/0013-4694(85)90005-7},
	url = {http://www.sciencedirect.com/science/article/pii/0013469485900057},
	author ={Theo Gasser and others}
}

@article{kondacs1999long,
	title={{Long-term intra-individual variability of the background EEG in 
	normals}},
	author={Andr{\'a}s Kondacs and others},
	journal={Clinical Neurophysiology},
	volume={110},
	number={10},
	pages={1708--1716},
	year={1999},
	publisher={Elsevier}
}

@article{mcevoy2000test,
	title={{Test-retest reliability of cognitive EEG}},
	author={L.K McEvoy and others},
	journal={Clinical Neurophysiology},
	volume={111},
	number={3},
	pages={457--463},
	year={2000},
	publisher={Elsevier}
}


@article{napflin2008test,
	title={{Test-retest reliability of EEG spectra during a working memory 
	task}},
	author={Markus N{\"a}pflin and others},
	journal={Neuroimage},
	volume={43},
	number={4},
	pages={687--693},
	year={2008},
	publisher={Elsevier}
}



@inproceedings{la2013repeatability,
	title={{On the Repeatability of EEG Features in a Biometric Recognition 
	Framework using a Resting State Protocol}},
	author={Daria La Rocca and others},
	booktitle={BIOSIGNALS},
	pages={419--428},
	year={2013}
}


	

@article{reynolds2000speaker,
	title={{Speaker verification using adapted Gaussian Mixture Models}},
	author={Douglas A. Reynolds and others},
	journal={Digital signal processing},
	volume={10},
	number={1-3},
	pages={19--41},
	year={2000},
	publisher={Elsevier}
}

@ARTICLE{palaniappan2002, 
	author={Ramaswamy Palaniappan and others}, 
	journal={Electronics Letters}, 
	title={{Individual identification technique using visual evoked potential 
	signals}}, 
	year={2002}, 
	volume={38}, 
	number={25}, 
	pages={1634-1635}, 
	keywords={ART neural nets;biometrics (access control);fuzzy neural 
	nets;identification technology;signal classification;visual evoked 
	potentials;biometric;classification rate;fuzzy ARTMAP classification;gamma 
	band VEP response;individual identification technique;visual evoked 
	potential signals}, 
	doi={10.1049/el:20021104}, 
	ISSN={0013-5194}, 
	month={Dec},}

@article{ARMSTRONG2015,
	title = {{Brainprint: Assessing the uniqueness, collectability, and 
	permanence of a novel method for ERP biometrics}},
	journal ={Neurocomputing},
	volume ={166},
	pages ={59 - 67},
	year ={2015},
	issn ={0925-2312},
	doi ={https://doi.org/10.1016/j.neucom.2015.04.025},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231215004725},
	author ={Blair C. Armstrong and others},
	keywords ={Biometrics, EEG, Event-Related Potentials (ERPs), Pattern classification}
}

@article{napflin2007test,
	title={{Test-retest reliability of resting EEG spectra validates a 
	statistical signature of persons}},
	author={Markus N{\"a}pflin and others},
	journal={Clinical Neurophysiology},
	volume={118},
	number={11},
	pages={2519--2524},
	year={2007},
	publisher={Elsevier}
}


@article{Banos2015,
	author={Marcos Del Pozo-Banos and others},
	title={{EEG biometric identification: a thorough exploration of the 
	time-frequency domain}},
	journal={Journal of Neural Engineering},
	volume={12},
	number={5},
	pages={056019},
	url={http://stacks.iop.org/1741-2552/12/i=5/a=056019},
	year={2015},
	abstract={Objective . Although interest in using electroencephalogram (EEG) 
	activity for subject identification has grown in recent years, the state of 
	the art still lacks a comprehensive exploration of the discriminant 
	information within it. This work aims to fill this gap, and in particular, 
	it focuses on the time-frequency representation of the EEG. Approach. We 
	executed qualitative and quantitative analyses of six publicly available 
	data sets following a sequential experimentation approach. This approach 
	was divided in three blocks analysing the configuration of the power 
	spectrum density, the representation of the data and the properties of the 
	discriminant information. A total of ten experiments were applied. Main 
	results. Results show that EEG information below 40 Hz is unique enough to 
	discriminate across subjects (a maximum of 100 subjects were evaluated 
	here), regardless of the recorded cognitive task or the sensor location. 
	Moreover, the discriminative power of rhythms follows a W-like shape 
	between 1 and 40 Hz, with the central peak located at the posterior rhythm 
	(around 10 Hz). This information is maximized with segments of around 2 s, 
	and it proved to be moderately constant across montages and time. 
	Significance . Therefore, we characterize how EEG activity differs across 
	individuals and detail the optimal conditions to detect subject-specific 
	information. This work helps to clarify the results of previous studies and 
	to solve some unanswered questions. Ultimately, it will serve as guide for 
	the design of future biometric systems.}
}

@misc{egi,
	title = {{Electrical Geodesics, Inc}},
	howpublished = {\url{https://www.egi.com/}},
}


@article{kenny2007joint,
	author={Patrick Kenny and others},
    journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
    title={{Joint Factor Analysis Versus Eigenchannels in Speaker Recognition}}, 
    year={2007}, 
    volume={15}, 
    number={4}, 
    pages={1435-1447}, 
    keywords={Gaussian processes;eigenvalues and eigenfunctions;speaker recognition;Gaussian Mixture Model;eigenchannel modeling;joint factor analysis;speaker recognition;speaker verification;zt-norm score normalization;Aging;Computational efficiency;Costs;Databases;Loudspeakers;NIST;Performance analysis;Speaker recognition;Speech analysis;Testing;Channel factors;Gaussian Mixture Model (GMM);eigenchannels;speaker factors;speaker verification}, 
    doi={10.1109/TASL.2006.881693}, 
    ISSN={1558-7916}, 
    month={May},
}


@article{dehak2011front,
	author={Najim Dehak and others},
    journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
    title={{Front-End Factor Analysis for Speaker Verification}}, 
    year={2011}, 
    volume={19}, 
    number={4}, 
    pages={788-798}, 
    keywords={speaker recognition;support vector machines;channel compensation technique;channel dependent space;cosine kernel;decision score;front end factor analysis;linear discriminate analysis;low dimensional speaker;nuisance attribute projection;similarity estimation;speaker recognition evaluation;speaker representation;speaker verification;support vector machine;variability space;within class covariance normalization;Cosine distance scoring;joint factor analysis (JFA);support vector machines (SVMs);total variability space}, 
    doi={10.1109/TASL.2010.2064307}, 
    ISSN={1558-7916}, 
    month={May},
}

@ARTICLE{Blondet,
	author={Maria V. Ruiz-Blondet, and others},
	journal={IEEE Transactions on Information Forensics and Security},
	title={CEREBRE: A Novel Method for Very High Accuracy Event-Related Potential Biometric Identification},
	year={2016},
	volume={11},
	number={7},
	pages={1618-1629},
	keywords={biometrics (access control);brain;cognition;electroencephalography;medical signal processing;CEREBRE protocol;ERP biometric protocol;averaged event-related potential;biometric identification;brain biometrics;cognitive event-related biometric recognition protocol;event-related potential biometric identification;multiple functional brain systems;ongoing electroencephalogram;Brain;Electroencephalography;Face;Gratings;Image color analysis;Protocols;Visualization;Biometric Protocols;Biometrics;Emergent Biometrics;Performance and Evaluation;biometric protocols;emergent biometrics;performance and evaluation},
	doi={10.1109/TIFS.2016.2543524},
	ISSN={1556-6013},
	month={July},}


@INPROCEEDINGS{das2015,
	author={Rig Das and others},
	booktitle={2015 International Conference of the Biometrics Special Interest Group },
	title={EEG Biometrics for User Recognition Using Visually Evoked Potentials},
	year={2015},
	volume={},
	number={},
	pages={1-8},
	keywords={biometrics (access control);electroencephalography;feature extraction;medical signal processing;security of data;EEG signal;EEG-based biometric recognition;electroencephalographic signal;user recognition;Biometrics (access control);Electric potential;Electrodes;Electroencephalography;Protocols;Shape;Visualization},
	doi={10.1109/BIOSIG.2015.7314600},
	ISSN={},
	month={Sept},}


@INPROCEEDINGS{Ward2016,
	author={Christian Ward and others},
	booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
	title={{Applications of UBMs and I-vectors in EEG subject verification}},
	year={2016},
	volume={},
	number={},
	pages={748-751},
	keywords={electroencephalography;medical signal processing;physiological models;speech processing;EEG subject verification;I-vectors;PhysioNet's EEG Motor Movement-Imagery Dataset;Temple University Hospital EEG Corpus;UBM application;electroencephalogram processing;joint factor analysis;minimal domain knowledge modifications;neuroscience;speech processing techniques;universal background models;Brain models;Electroencephalography;Error analysis;Speech;Training;Electroencephalography;Humans;Imagery (Psychotherapy);Speech;Speech Recognition Software},
	doi={10.1109/EMBC.2016.7590810},
	ISSN={1557-170X},
	month={Aug},}
@INPROCEEDINGS{Ward2016b,
	author={C. Ward and others},
	booktitle={2016 IEEE Signal Processing in Medicine and Biology Symposium },
	title={{Feasibility of Identity Vectors for use as subject verification and cohort retrieval of electroencephalograms}},
	year={2016},
	volume={},
	number={},
	pages={1-5},
	keywords={electroencephalography;speech recognition;word processing;PhysioNet EEG motor movement-imagery corpus;accent-dialect classification;cepstrum feature coefficients;cohort retrieval;electroencephalograms;identity vectors;language detection;single dimension Gaussian mixtures;speech recognition;universal background models;word recognition;Analytical models;Brain models;Calibration;Electroencephalography;Error analysis;Speech},
	doi={10.1109/SPMB.2016.7846853},
	ISSN={},
	month={Dec},}

@phdthesis{nguyen2015eeg,
	title={{On EEG-based Person Recognition and Human Characteristics Classification}},
	author={Nguyen, Phuoc},
	year={2015},
	school={University of Canberra}
}

@ARTICLE{Marcel2007,
	author={S. Marcel and J. D. R. Millan},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={{Person Authentication Using Brainwaves (EEG) and Maximum A Posteriori Model Adaptation}},
	year={2007},
	volume={29},
	number={4},
	pages={743-752},
	keywords={Gaussian processes;biometrics (access control);electroencephalography;maximum likelihood estimation;medical signal processing;EEG;Gaussian mixture models;biometric identification;brain activity;brainwave pattern;electroencephalogram;maximum a posteriori model adaptation;person authentication;person identification;Adaptation model;Authentication;Bioinformatics;Biometrics;Brain modeling;Databases;Electroencephalography;Performance evaluation;Protocols;Testing;Emerging technologies;biometry;electroencephalogram;machine learning.;probabilistic algorithms;signal processing;Algorithms;Artificial Intelligence;Biometry;Brain;Brain Mapping;Computer Simulation;Electroencephalography;Evoked Potentials;Humans;Likelihood Functions;Models, Neurological;Pattern Recognition, Automated},
	doi={10.1109/TPAMI.2007.1012},
	ISSN={0162-8828},
	month={April},}


@INPROCEEDINGS{Altahat2015,
	author={S. Altahat and others},
	booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing },
	title={{Robust electroencephalogram channel set for person authentication}},
	year={2015},
	volume={},
	number={},
	pages={997-1001},
	keywords={biomedical electrodes;biometrics (access control);electroencephalography;feature extraction;medical signal processing;EEG;HTER;biometrics;electroencephalogram channel set;half total error rate;person authentication;Accuracy;Authentication;Biometrics (access control);Brain models;Electroencephalography;Feature extraction;Authentication;Electroencephalogram;Reduced Channel Set},
	doi={10.1109/ICASSP.2015.7178119},
	ISSN={1520-6149},
	month={April},}

@INPROCEEDINGS{Davis2015,
	author={P. Davis and others},
	booktitle={2015 IEEE International Conference on Image Processing },
	title={{Subject identification based on EEG responses to video stimuli}},
	year={2015},
	volume={},
	number={},
	pages={1523-1527},
	keywords={Gaussian processes;biomedical electrodes;electroencephalography;medical signal processing;support vector machines;EEG response;GMM ratio test;Gaussian mixutre model;cepstral coefficient feature vector;electroencephalograph signal;linear SVM;linear support vector machine;subject identification;video stimuli;Authentication;Brain models;Cepstral analysis;Electrodes;Electroencephalography;Support vector machines},
	doi={10.1109/ICIP.2015.7351055},
	ISSN={},
	month={Sept},}

@inproceedings{nguyen2013eeg,
	title={{EEG-based person verification using multi-sphere SVDD and UBM}},
	author={Nguyen, Phuoc and Tran, Dat and Le, Trung and Huang, Xu and Ma, Wanli},
	booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
	pages={289--300},
	year={2013},
	organization={Springer}
}